VITE_REACT_APP_WEATHER_KEY = '8d7ff159f26c7718720d6dfcb26b3dab'
PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce331_902_gabrielmarshall327'
PSQL_DATABASE = 'csce315331_02m_db'
PSQL_PASSWORD = 'password123'
PSQL_PORT = 5432
